{
  "name": "oui-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fix:links": "node scripts/fix-internal-links.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^6.1.7",
    "npm": "^11.12.0",
    "remark-breaks": "^4.0.0",
    "tailwindcss": "^4.1.18"
  }
}
